# Use Alt-vim commands to move through panes.
bind -n C-h select-pane -L
bind -n C-j select-pane -D
bind -n C-k select-pane -U
bind -n C-l select-pane -R

# Close panes. 
bind-key -n M-x kill-pane

# Split windows.
bind-key -n M-- split-window -v
bind-key -n M-| split-window -h

# Highlight active pane.
set -g window-style 'fg=colour247, bg=colour236'
set -g window-active-style 'fg=colour250, bg=black'

# Hide time.
#set -g status-right '#H'

# Powerline.
run-shell 'powerline-daemon -q'
source "$HOME/.local/lib/python2.7/site-packages/powerline/bindings/tmux/powerline.conf"
